# Define development environment variables here.
WARREN_ES_HOSTS=http://elasticsearch:9200
WARREN_ES_INDEX=statements
RALPH_BACKENDS__DATABASE__ES__HOSTS=http://elasticsearch:9200
RALPH_BACKENDS__DATABASE__ES__INDEX=statements

RALPH_RUNSERVER_PORT=8200
RALPH_AUTH_FILE=/app/.ralph/auth.json
