# Define development environment variables here.
WARREN_BACKEND_SERVER_PORT=8100
WARREN_LRS_HOSTS=http://ralph:8200
WARREN_LRS_AUTH_BASIC_USERNAME=ralph
WARREN_LRS_AUTH_BASIC_PASSWORD=secret

RALPH_BACKENDS__DATABASE__ES__HOSTS=http://elasticsearch:9200
RALPH_BACKENDS__DATABASE__ES__INDEX=statements
RALPH_RUNSERVER_PORT=8200
RALPH_AUTH_FILE=/app/.ralph/auth.json
