---
apiVersion: v1
kind: Secret
metadata:
  name: warren-api-db
type: Opaque
stringData:
  WARREN_API_DB_PASSWORD: pass
---
apiVersion: v1
kind: Secret
metadata:
  name: warren-api-lrs
type: Opaque
stringData:
  WARREN_LRS_AUTH_BASIC_PASSWORD: password
---