---
apiVersion: v1
kind: Secret
metadata:
  name: warren-api-env
type: Opaque
data:
  WARREN_LRS_HOSTS: aHR0cDovL2xycy1yYWxwaDo4MDgw
  WARREN_LRS_AUTH_BASIC_USERNAME: YWRtaW4=
  WARREN_LRS_AUTH_BASIC_PASSWORD: cGFzc3dvcmQ=
  WARREN_API_DB_HOST: d2FycmVuLXBvc3RncmVzcWw=
  WARREN_API_DB_NAME: d2FycmVuLWFwaQ==
  WARREN_API_DB_USER: ZnVu
  WARREN_API_DB_PASSWORD: cGFzcw==
  WARREN_APP_SIGNING_KEY: TGllMnNoYWE=
---
apiVersion: v1
kind: Secret
metadata:
  name: warren-app-env
type: Opaque
data:
  WARREN_APP_SECRET_KEY: bWVub284Q2hpYmVxdTFTb29oaXVQaDhsCg==
  WARREN_APP_DB_HOST: d2FycmVuLXBvc3RncmVzcWw=
  # Note that we use the same database for development
  WARREN_APP_DB_NAME: d2FycmVuLWFwaQ==
  WARREN_APP_DB_USER: ZnVu
  WARREN_APP_DB_PASSWORD: cGFzcw==
  WARREN_APP_SIGNING_KEY: TGllMnNoYWE=
