{{- range .Values.fastapi.cronjobs }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "api.fullname" $ }}-{{ .name }}
  namespace: {{ $.Release.Namespace | quote }}
  labels: {{- include "api.labels" $ | nindent 4 }}
    {{- if $.Values.commonLabels }}
    {{ toYaml $.Values.commonLabels | nindent 4 }}
    {{- end }}
{{- if $.Values.commonAnnotations }}
  annotations:
{{- toYaml $.Values.commonAnnotations | nindent 4 }}
{{- end }}
spec:
  schedule: {{ .schedule | quote }}
  successfulJobsHistoryLimit: 2
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  suspend: {{ .suspend }}
  jobTemplate:
    spec:
      template:
        metadata:   
          labels: {{- include "api.selectorLabels" $ | nindent 12 }}
        spec:
          {{- include "fastapi.imagePullSecrets" $ | nindent 10 }}
          containers:
            - name: "{{ $.Chart.Name }}-{{ .name }}"
              image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag }}"
              imagePullPolicy: {{ $.Values.image.pullPolicy }}
              env:
                - name: "WARREN_SERVER_HOST"
                  value: {{ include "api.fullname" $ }}
                {{- include "api.envs" $ | nindent 16 }}
              command: {{ .command | toJson }}
              {{- if $.Values.resources }}
              resources: {{ toYaml $.Values.resources | nindent 16 }}
              {{- end }}
              volumeMounts:
                - name: logging-config
                  mountPath: "/etc/warren/api"
          volumes:
          - name: logging-config
            configMap:
              name: {{ include "api.fullname" $ }}-logging-config
          restartPolicy: Never
{{- end }}
