{{- if $.Values.lrs.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Values.lrs.passwordSecretName }}
data: 
  WARREN_LRS_AUTH_BASIC_PASSWORD: {{ $.Values.lrs.password | b64enc }}
{{- end }}